@media only screen and (max-width: 600px) {
  .cards{
    grid-template-columns: 1fr;
  }

  .donation{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container-donate{
    padding: 80px 0 0 0;
  }

  .perfil-ong{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .image-donate img{
    /* width: 100% ;
    height: 300px; */

  }

  .donate{
    /* width: 100px;
    margin-top: 30px; */
  }
}